.testimonials .container {
	background-color: var(--primary-container-bg);
}
.testimonials .content {
	margin: 100px 0px;
}
.testimonials .title-section .main-title span {
	color: var(--icon-color);
	font-size: 6rem;
}
.testimonials .line {
	margin-top: 50px;
	border-bottom: 5px solid var(--icon-color);
}
.testimonials .testimonials-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 20px;
	margin-top: 100px;
}
.testimonials .testimonials-grid .user-box {
	margin: 50px 0;
	position: relative;
	text-align: center;
	padding: 80px 40px 20px;
	background: var(--primary-white-bg);
	color: var(--primary-black-font);
	border-radius: 2px;
}
.testimonials .testimonials-grid .user-box .subtitle {
	font-weight: 700;
	margin-top: 15px;
}
.testimonials .testimonials-grid .user-box span {
	font-style: italic;
	font-weight: 500;
}
.testimonials .testimonials-grid .user-box .user-img {
	position: absolute;
	top: -60px;
	left: 50%;
	transform: translateX(-50%);
	width: 110px;
	height: 110px;
	border: 2px solid var(--icon-color);
	border-radius: 50%;
	overflow: hidden;
}
